apiVersion: v1
kind: Secret
metadata:
  name: {{ include "basic-deployment.name" . }}-config
type: Opaque
data:
{{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
{{ end }}
